<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.justapp.MainActivity"
    >

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_centerInParent="true"
        android:id="@+id/line45"

        />

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/line45"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/arsenal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/arsenal"
            android:textSize="24sp"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/Goals"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="0"
            android:id="@+id/goalarsenal"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal!!"
            android:onClick="goalTeam1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/Foul"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="0"
            android:id="@+id/foularsenal"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foul!!!!"
            android:onClick="foul1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/line45"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/manutd" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/manutd"
            android:textSize="24sp"
            android:gravity="center"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/Goals"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="0"
            android:id="@+id/goalmanutd"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal!!"
            android:onClick="goalTeam2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/Foul"
            android:textSize="24sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:gravity="center"
            android:text="0"
            android:id="@+id/foulMan"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foul!!!!"
            android:onClick="foul2"/>



    </LinearLayout>
    <Button
        android:text="Rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Rest"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>


</RelativeLayout>
